{
    "orchestrator": {
        "host": "127.0.0.1",
        "port": 8080
    },
    "video-pre-processing": {
        "host": "127.0.0.1",
        "port": 8081
    },
    "frame-analytics": {
        "host": "127.0.0.1",
        "port": 8082
    },
    "video-post-processing": {
        "host": "127.0.0.1",
        "port": 8083
    },
    "redis": {
        "host": "127.0.0.1",
        "port": 6379
    },
    "pg": {
        "host": "127.0.0.1",
        "port": 5432,
        "database": "video-analytics-service",
        "user": "postgres",
        "password": "password"
    }
}