{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files/clang/include",
                "${workspaceFolder}/deps/asio/asio/include",
                "${workspaceFolder}/deps/libpqxx/include",
                "${workspaceFolder}/services/video-pre-processing/build/_deps/crow-src/include",
                "${workspaceFolder}/services/orchestrator/build/_deps/crow-src/include",
                "${workspaceFolder}/utils/**"
            ],
            "defines": ["FFMPEG_EXECUTABLE"],
            "compilerPath": "C:/Program Files/clang/bin/clang++.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-clang-x64"
        },
        {
            "name": "Clangd Config",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files/clang/include",
                "${workspaceFolder}/deps/asio/asio/include",
                "${workspaceFolder}/services/video-pre-processing/build/_deps/crow-src/include",
                "${workspaceFolder}/services/orchestrator/build/_deps/crow-src/include",
                "${workspaceFolder}/utils/**"
            ],
            "defines": ["FFMPEG_EXECUTABLE"],
            "compilerPath": "C:/Program Files/clang/bin/clang++.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}